<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zheng</groupId>
	<artifactId>zheng-ehr</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>zheng-ehr</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	</properties>

	<!-- <modules>
		<module>zheng-upms-common</module>
		<module>zheng-upms-dao</module>
		<module>zheng-upms-rpc-api</module>
		<module>zheng-upms-rpc-service</module>
		<module>zheng-upms-client</module>
		<module>zheng-upms-server</module>
	</modules>
	 -->
  <modules>
    	<module>zheng-ehr-common</module>
      <module>zheng-ehr-web</module>
    <module>zheng-ehr-rpc-api</module>
    <module>zheng-ehr-rpc-service</module>
    <module>zheng-ehr-dao</module>
  </modules>
</project>